preload = /home/janusz/Insync/gleaken@gmail.com/OneDrive/pictures/skull_and_bones_2018_video_game-wallpaper-3840x1200.jpg
wallpaper = ,/home/janusz/Insync/gleaken@gmail.com/OneDrive/pictures/skull_and_bones_2018_video_game-wallpaper-3840x1200.jpg
