listener {
    timeout = 600                            # in seconds
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed
    on-resume = hyprlock  # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 1800                            # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
    on-resume = hyprlock  # command to run when activity is detected after timeout has fired.
}
